<%@ Master Language="VB" Debug="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="Main.css" rel="stylesheet" type="text/css" />
    <title>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    
    <style type="text/css">

    a:link {text-decoration: none }
    a:active {text-decoration: none }
    a:visited {text-decoration: none }
    a:hover {text-decoration: underline }

    </style>
    
    <style type="text/css">

        .header
        {
            width: 1100px;
        }
        .style1
        {
            text-align: center;
            font-family: Arial;
            font-weight: normal;
        }
        .updated
        {
            color: #339966;
        }
        .style2
        {
            color: #FFFFFF;
            font-family: Arial;
        }
        .main
        {
            width: 1232px;
        }
        .footer
        {
            margin-top:770PX;
            height: 46px;
            color: #FFFFFF;
        }
        .style4
        {
            width: 100%;
        }
        .style5
        {
            width: 346px;
            font-family: Arial;
        }
        .style6
        {
            width: 307px;
        }
        .style7
        {
            width: 400px;
        }
        .gv
        {}
        </style>
</head>

<body bgcolor="#333333">
    <form id="form2" runat="server">
    <div class="page">


        <div class="header">
            <div class="Title">
                <h1 style="background-color: #FFCC00; left:100px; width:1250px;" 
                    class="style1">
                    BARRY &amp; DISTRICT ALL 
                    SKITTLES LEAGUES</h1>
            </div>
 
            <div id="divLastUpdated">
                <span class="style2">&nbsp;&nbsp;<asp:Label runat="server" 
                    Font-Names="Arial" Text="Last Updated : " 
                    ID="litLastUpdated" BackColor="#1B1B1B" ForeColor="#E4BB18">
                </asp:Label>
                <asp:Label ID="LastUpdateLbl" runat="server" BackColor="#FFCC00" 
                    ForeColor="Black" Text="Label">
                </asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="litSeason" 
                    runat="server" Text="Season :" BackColor="#1B1B1B" ForeColor="#E4BB18">
                </asp:Label>
                &nbsp;<asp:Label ID="SeasonLbl" runat="server" BackColor="#FFCC00" 
                    ForeColor="Black" Text="Label">
                </asp:Label>
                <asp:Button ID="btnAdmin" runat="server" BackColor="#333333" BorderStyle="None" 
                    ForeColor="#333333" Width="29px" style="height: 22px" />
                <br />
                <br />
                </span>
            </div>
        </div>

        <div class="clearboth">
        </div>


        <div id="divMenu">
            <table cellpadding="1" cellspacing="0">
                <tr valign="top">
                    <td rowspan="2">
                        <asp:HyperLink ID="HomeHL" runat="server" backcolor = "Red"
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/Clubs/Default.aspx?Week=0" 
                            style="text-align: center; font-size:large" Width="90px" 
                            Font-Names="Arial" Height="49px">HOME    
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="ClubsHL" runat="server" BackColor="Yellow" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=CLUBS"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">CLUBS
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="Mens1HL" runat="server" BackColor="#00CC66" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=MENS 1"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">MENS 1
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="Mens2HL" runat="server" BackColor="#00CC66" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=MENS 2"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">MENS 2
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="Mens3HL" runat="server" BackColor="#00CC66" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=MENS 3"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">MENS 3
                        </asp:HyperLink>
                    </td>
                   <td rowspan="2">
                        <asp:HyperLink ID="Ladies1HL" runat="server" BackColor="#6699FF" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=LADIES 1"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">LADIES 1
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="Ladies2HL" runat="server" BackColor="#6699FF" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=LADIES 2"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">LADIES 2
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="Ladies3HL" runat="server" BackColor="#6699FF" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=LADIES 3"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">LADIES 3
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="Ladies4HL" runat="server" BackColor="#6699FF" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/All_Skit/League Tables.aspx?League=LADIES 4"
                            style="text-align: center; font-size: large" Width="90px" 
                            Font-Names="Arial" Height="49px">LADIES 4
                        </asp:HyperLink>
                    </td>   
                    <td rowspan="2">
                        <asp:HyperLink ID="Clubs1HL"
                            runat="server" BackColor="#666699" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/Clubs/Default.aspx?Week=0" 
                            style="text-align: center; font-size: small" Width="133px" 
                            Font-Names="Arial" Height="49px">CLUBS LEAGUE
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="MensSkitHL"
                            runat="server" BackColor="#666699" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/Mens_Skit/Default.aspx?Week=0" 
                            style="text-align: center; font-size: small" Width="133px" 
                            Font-Names="Arial" Height="49px">MENS SKIT LEAGUE
                        </asp:HyperLink>
                    </td>
                    <td rowspan="2">
                        <asp:HyperLink ID="LadiesSkitHL"
                            runat="server" BackColor="#666699" 
                            BorderColor="Silver" BorderStyle="Solid" Font-Bold="True" ForeColor="Black" 
                            NavigateUrl="~/Ladies_Skit/Default.aspx?Week=0" 
                            style="text-align: center; font-size: small" Width="133px" visible="false"
                            Font-Names="Arial" Height="49px">LADIES SKIT LEAGUE
                        </asp:HyperLink>
                    </td>

                </tr>
             </table>
         </div>
            
        <br />
            


        <div id="divContent" dir="ltr"> 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>


    <div class="clearboth">
    </div>


     </form>
</body>



</html>


